# Facebook-Video-Downloader-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanos/romidownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanos/romidownloader/: MainActivity.kt
app/src/main/java/com/thanos/romidownloader/activity/: CustomLayoutIntro.kt  DownloadedVideos.java  FacebookLink.kt  FacebookWeb.kt  PrivacyPolicy.kt  SplashActivity.kt  VideoPlayerFB.kt
app/src/main/java/com/thanos/romidownloader/adapter/: SaveVideoAdapter.java
app/src/main/java/com/thanos/romidownloader/downloader/: FbVideoDownloader.java
app/src/main/java/com/thanos/romidownloader/interfaces/: OnClickDownloadListener.kt  VideoDownloader.java
app/src/main/java/com/thanos/romidownloader/utils/: BaseObject.kt  PermissionUtil.java  SaveVideoItem.java  VideoFile.java
app/src/main/res/anim/: downtotopanim.xml  uptodownanim.xml
app/src/main/res/drawable/: back_slide.xml  btn_gradiant_bg.xml  btn_gradiant_bg2.xml  button_bg.xml  button_bg_primary_color.xml  dialog_bg.xml  excited_icon.xml  gradiant_bg.xml  gradiant_bg2.xml  header_bg.xml  round_corner_bg.xml  think_icon.xml
app/src/main/res/layout/: activity_downloaded_videos.xml  activity_facebook_link.xml  activity_facebook_web.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_video_player_f_b.xml  content_main.xml  dialog_download.xml  dialogs_exit.xml  dialogs_video.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  intro_custom_layout4.xml  intro_custom_layout5.xml  nav_header.xml  video_file_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/thanos/romidownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
